== README

Adding my user authentication involved the following steps:

app>controllers
ADD sessions_controller.rb
- Wondering where the log_in and log_out methods came from? Check out the controller helper.

class SessionsController < ApplicationController

  def new
  end

  def create
    user = User.find_by(email: params[:session][:email].downcase)
    if user && user.authenticate(params[:session][:password])
      log_in(user)
      redirect_to user
    else
      flash.now[:danger] = "Invalid email/password combination"
      render "new"
    end
  end

  def destroy
    log_out if logged_in?
    redirect_to root_url
  end

end

ADD users_controller.rb

class UsersController < ApplicationController
  
  def show
    @user = User.find(params[:id])
  end

  def index
  end

  def new
    @user = User.new
  end

  def edit
  end

  def create
    @user = User.new(user_params)
    if @user.save
      log_in @user
      flash[:success] = "Welcome to My DBC!"
      redirect_to @user
    else
      render "new"
    end
  end

  def update
  end

  def destroy
  end

  private

    def user_params
      params.require(:user).permit(:username, :email, :password, :password_confirmation)
    end

end

ADD welcomes_controller.rb (not necessary, just a current preference choice)

class WelcomesController < ApplicationController

  def index
    
  end

end

app>helpers
ADD sessions_helper.rb
module SessionsHelper

  def log_in(user)
    session[:user_id] = user.id
  end

  def current_user
    @current_user ||= User.find_by(id: session[:user_id])
  end

  def logged_in?
    !current_user.nil?
  end

  def log_out
    session.delete(:user_id)
    @current_user = nil
  end

  def authorize
    redirect_to '/login' unless current_user
  end

end

app>models
ADD user.rb

class User < ActiveRecord::Base
  
  has_secure_password
  
end

config/routes
ADD the following routes

Rails.application.routes.draw do
  get    'signup'  => 'users#new'
  post   'users'  => 'users#create'
  get    'login'   => 'sessions#new'
  post   'login'   => 'sessions#create'
  delete 'logout'  => 'sessions#destroy'
  resources :users
  root 'welcomes#index'
end

db/migrate
ADD [timestamp]_create_users.rb

Gemfile
ADD (or uncomment if it's already there):
gem 'bcrypt', '~> 3.1.7'
